{
  "AppSettings": {
    "Secret": "EtbSomalia.Helpers.Secret.Key.FB253B11A26559323-F9C675B162846152E6DD5AB7EE1ED-2763B4615C",
    "ConnString": "Data Source=41.76.170.72;Initial Catalog=EtbSomalia;User ID=ct;Password=ct-2011;Max Pool Size=200;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
